大化	たいか	645年7月17	650年3月22日
白雉	はくち	650年3月22日	654年11月24日
朱鳥	しゅちょう/すちょう/あかみどり	686年8月14日	686年10月1日
大宝	たいほう/だいほう	701年5月3日	704年6月16日
慶雲	けいうん/きょううん	704年6月16日	708年2月7日
和銅	わどう	708年2月7日	715年10月3日
霊亀	れいき	715年10月3日	717年12月24日
養老	ようろう	717年12月24日	724年3月3日
神亀	じんき	724年3月3日	729年9月2日
天平	てんぴょう	729年9月2日	749年5月4日
天平感宝	てんぴょうかんぽう	749年5月4日	749年8月19日
天平勝宝	てんぴょうしょうほう	749年8月19日	757年9月6日
天平宝字	てんぴょうほうじ	757年9月6日	765年2月1日
天平神護	てんぴょうじんご	765年2月1日	767年9月13日
神護景雲	じんごけいうん	767年9月13日	770年10月23日
宝亀	ほうき	770年10月23日	781年1月30日
天応	てんおう/てんのう	781年1月30日	782年9月30日
延暦	えんりゃく	782年9月30日	806年6月8日
大同	だいどう	806年6月8日	810年10月20日
弘仁	こうにん	810年10月20日	824年2月8日
天長	てんちょう	824年2月8日	834年2月14日
承和	じょうわ	834年2月14日	848年7月16日
嘉祥	かしょう/かじょう	848年7月16日	851年6月1日
仁寿	にんじゅ	851年6月1日	854年12月23日
斉衡	さいこう	854年12月23日	857年3月20日
天安	てんあん/てんなん	857年3月20日	859年5月20日
貞観	じょうがん859年5月20日	877年6月1日	
元慶	がんぎょう	877年6月1日	885年3月11日
仁和	にんな	885年3月11日	889年5月30日
寛平	かんぴょう/かんぺい/かんへい	889年5月30日	898年5月20日
昌泰	しょうたい	898年5月20日	901年8月31日
延喜	えんぎ	901年8月31日	923年5月29日
延長	えんちょう	923年5月29日	931年5月16日
承平	じょうへい/しょうへい	931年5月16日	938年6月22日
天慶	てんぎょう	938年6月22日	947年5月15日
天暦	てんりゃく	947年5月15日	957年11月21日
天徳	てんとく	957年11月21日	961年3月5日
応和	おうわ	961年3月5日	964年8月19日
康保	こうほう	964年8月19日	968年9月8日
安和	あんな/あんわ	968年9月8日	970年5月3日
天禄	てんろく	970年5月3日	974年1月16日
天延	てんえん	974年1月16日	976年8月11日
貞元	じょうげん	976年8月11日	978年12月31日
天元	てんげん	978年12月31日	983年5月29日
永観	えいかん	983年5月29日	985年5月19日
寛和	かんな	985年5月19日	987年5月5日
永延	えいえん	987年5月5日	989年9月10日
永祚	えいそ	989年9月10日	990年11月26日
正暦	しょうりゃく	990年11月26日	995年3月25日
長徳	ちょうとく	995年3月25日	999年2月1日
長保	ちょうほう	999年2月1日	1004年8月8日
寛弘	かんこう	1004年8月8日	1013年2月8日
長和	ちょうわ	1013年2月8日	1017年5月21日
寛仁	かんにん	1017年5月21日	1021年3月17日
治安	じあん	1021年3月17日	1024年8月19日
万寿	まんじゅ	1024年8月19日	1028年8月18日
長元	ちょうげん	1028年8月18日	1037年5月9日
長暦	ちょうりゃく	1037年5月9日	1040年12月16日
長久	ちょうきゅう	1040年12月16日	1044年12月16日
寛徳	かんとく	1044年12月16日	1046年5月22日
永承	えいしょう/えいじょう	1046年5月22日	1053年2月2日
天喜	てんき/てんぎ	1053年2月2日	1058年9月19日
康平	こうへい	1058年9月19日	1065年9月4日
治暦	じりゃく	1065年9月4日	1069年5月6日
延久	えんきゅう	1069年5月6日	1074年9月16日
承保	じょうほう/しょうほう	1074年9月16日	1077年12月5日
承暦	じょうりゃく/しょうりゃく	1077年12月5日	1081年3月22日
永保	えいほう	1081年3月22日	1084年3月15日
応徳	おうとく	1084年3月15日	1087年5月11日
寛治	かんじ	1087年5月11日	1095年1月23日
嘉保	かほう	1095年1月23日	1097年1月3日
永長	えいちょう	1097年1月3日	1097年12月27日
承徳	じょうとく/しょうとく	1097年12月27日	1099年9月15日
康和	こうわ	1099年9月15日	1104年3月8日
長治	ちょうじ	1104年3月8日	1106年5月13日
嘉承	かしょう/かじょう	1106年5月13日	1108年9月9日
天仁	てんにん	1108年9月9日	1110年7月31日
天永	てんえい	1110年7月31日	1113年8月25日
永久	えいきゅう	1113年8月25日	1118年4月25日
元永	げんえい	1118年4月25日	1120年5月9日
保安	ほうあん	1120年5月9日	1124年5月18日
天治	てんじ	1124年5月18日	1126年2月15日
大治	だいじ	1126年2月15日	1131年2月28日
天承	てんしょう/てんじょう	1131年2月28日	1132年9月21日
長承	ちょうしょう	1132年9月21日	1135年6月10日
保延	ほうえん	1135年6月10日	1141年8月13日
永治	えいじ	1141年8月13日	1142年5月25日
康治	こうじ	1142年5月25日	1144年3月28日
天養	てんよう	1144年3月28日	1145年8月12日
久安	きゅうあん	1145年8月12日	1151年2月14日
仁平	にんぺい/にんぴょう	1151年2月14日	1154年12月4日
久寿	きゅうじゅ	1154年12月4日	1156年5月18日
保元	ほうげん	1156年5月18日	1159年5月9日
平治	へいじ	1159年5月9日	1160年2月18日
永暦	えいりゃく	1160年2月18日	1161年9月24日
応保	おうほう/おうほ	1161年9月24日	1163年5月4日
長寛	ちょうかん	1163年5月4日	1165年7月14日
永万	えいまん	1165年7月14日	1166年9月23日
仁安	にんあん	1166年9月23日	1169年5月6日
嘉応	かおう	1169年5月6日	1171年5月27日
承安	しょうあん	1171年5月27日	1175年8月16日
安元	あんげん	1175年8月16日	1177年8月29日
治承	じしょう	1177年8月29日	1181年8月25日
養和	ようわ	1181年8月25日	1182年6月29日
寿永	じゅえい	1182年6月29日	1184年5月27日
元暦	げんりゃく	1184年5月27日	1185年9月9日
文治	ぶんじ	1185年9月9日	1190年5月16日
建久	けんきゅう	1190年5月16日	1199年5月23日
正治	しょうじ	1199年5月23日	1201年3月19日
建仁	けんにん	1201年3月19日	1204年3月23日
元久	げんきゅう	1204年3月23日	1206年6月5日
建永	けんえい	1206年6月5日	1207年11月16日
承元	じょうげん	1207年11月16日	1211年4月23日
建暦	けんりゃく	1211年4月23日	1214年1月18日
建保	けんぽう	1214年1月18日	1219年5月27日
承久	じょうきゅう	1219年5月27日	1222年5月25日
貞応	じょうおう	1222年5月25日	1224年12月31日
元仁	げんにん	1224年12月31日	1225年5月28日
嘉禄	かろく	1225年5月28日	1228年1月18日
安貞	あんてい	1228年1月18日	1229年3月31日
寛喜	かんき	1229年3月31日	1232年4月23日
貞永	じょうえい	1232年4月23日	1233年5月25日
天福	てんぷく	1233年5月25日	1234年11月27日
文暦	ぶんりゃく	1234年11月27日	1235年11月1日
嘉禎	かてい	1235年11月1日	1238年12月30日
暦仁	りゃくにん	1238年12月30日	1239年3月13日
延応	えんおう	1239年3月13日	1240年8月5日
仁治	にんじ	1240年8月5日	1243年3月18日
寛元	かんげん	1243年3月18日	1247年4月5日
宝治	ほうじ	1247年4月5日	1249年5月2日
建長	けんちょう	1249年5月2日	1256年10月24日
康元	こうげん	1256年10月24日	1257年3月31日
正嘉	しょうか	1257年3月31日	1259年4月20日
正元	しょうげん	1259年4月20日	1260年5月24日
文応	ぶんおう	1260年5月24日	1261年3月22日
弘長	こうちょう	1261年3月22日	1264年3月27日
文永	ぶんえい	1264年3月27日	1275年5月22日
建治	けんじ	1275年5月22日	1278年3月23日
弘安	こうあん	1278年3月23日	1288年5月29日
正応	しょうおう	1288年5月29日	1293年9月6日
永仁	えいにん	1293年9月6日	1299年5月25日
正安	しょうあん	1299年5月25日	1302年12月10日
乾元	けんげん	1302年12月10日	1303年9月16日
嘉元	かげん	1303年9月16日	1307年1月18日
徳治	とくじ	1307年1月18日	1308年11月22日
延慶	えんきょう	1308年11月22日	1311年5月17日
応長	おうちょう	1311年5月17日	1312年4月27日
正和	しょうわ	1312年4月27日	1317年3月16日
文保	ぶんぽう	1317年3月16日	1319年5月18日
元応	げんおう	1319年5月18日	1321年3月22日
元亨	げんこう	1321年3月22日	1324年12月25日
正中	しょうちゅう	1324年12月25日	1326年5月28日
嘉暦	かりゃく	1326年5月28日	1329年9月22日
元徳（大覚寺統）	げんとく	1329年9月22日	1331年9月11日
元徳（持明院統）	げんとく	1329年9月22日	1332年5月23日
元弘	げんこう	1331年9月11日	1334年3月5日
建武（南朝）	けんむ	1334年3月5日	1336年4月11日
延元（南朝）	えんげん	1336年4月11日	1340年5月25日
興国（南朝）	こうこく	1340年5月25日	1347年1月20日
正平（南朝）	しょうへい	1347年1月20日	1370年8月16日
建徳（南朝）	けんとく	1370年8月16日	1372年5月
文中（南朝）	ぶんちゅう	1372年5月	1375年6月26日
天授（南朝）	てんじゅ	1375年6月26日	1381年3月6日
弘和（南朝）	こうわ	1381年3月6日	1384年5月18日
元中（南朝）	げんちゅう	1384年5月18日	1392年11月19日
建武（北朝）	けんむ	1334年3月5日	1338年10月11日
暦応（北朝）	りゃくおう/れきおう	1338年10月11日	1342年6月1日
康永（北朝）	こうえい	1342年6月1日	1345年11月15日
貞和（北朝）	じょうわ/ていわ	1345年11月15日	1350年4月4日
観応（北朝）	かんのう/かんおう	1350年4月4日	1352年11月4日
文和（北朝）	ぶんな/ぶんわ	1352年11月4日	1356年4月29日
延文（北朝）	えんぶん	1356年4月29日	1361年5月4日
康安（北朝）	こうあん	1361年5月4日	1362年10月11日
貞治（北朝）	じょうじ/ていじ	1362年10月11日	1368年3月7日
応安（北朝）	おうあん	1368年3月7日	1375年3月29日
永和（北朝）	えいわ	1375年3月29日	1379年4月9日
康暦（北朝）	こうりゃく	1379年4月9日	1381年3月20日
永徳（北朝）	えいとく	1381年3月20日	1384年3月19日
至徳（北朝）	しとく	1384年3月19日	1387年10月5日
嘉慶（北朝）	かきょう/かけい	1387年10月5日	1389年3月7日
康応（北朝）	こうおう	1389年3月7日	1390年4月12日
明徳	めいとく	1390年4月12日	1394年8月2日
応永	おうえい	1394年8月2日	1428年6月10日
正長	しょうちょう	1428年6月10日	1429年10月3日
永享	えいきょう	1429年10月3日	1441年3月10日
嘉吉	かきつ	1441年3月10日	1444年2月23日
文安	ぶんあん	1444年2月23日	1449年8月16日
宝徳	ほうとく	1449年8月16日	1452年8月10日
享徳	きょうとく	1452年8月10日	1455年9月6日
康正	こうしょう	1455年9月6日	1457年10月16日
長禄	ちょうろく	1457年10月16日	1461年2月1日
寛正	かんしょう	1461年2月1日	1466年3月14日
文正	ぶんしょう	1466年3月14日	1467年4月9日
応仁	おうにん	1467年4月9日	1469年6月8日
文明	ぶんめい	1469年6月8日	1487年8月9日
長享	ちょうきょう	1487年8月9日	1489年9月16日
延徳	えんとく	1489年9月16日	1492年8月12日
明応	めいおう	1492年8月12日	1501年3月18日
文亀	ぶんき	1501年3月18日	1504年3月16日
永正	えいしょう	1504年3月16日	1521年9月23日
大永	だいえい	1521年9月23日	1528年9月3日
享禄	きょうろく	1528年9月3日	1532年8月29日
天文	てんぶん	1532年8月29日	1555年11月7日
弘治	こうじ	1555年11月7日	1558年3月18日
永禄	えいろく	1558年3月18日	1570年5月27日
元亀	げんき	1570年5月27日	1573年8月25日
天正	てんしょう	1573年8月25日	1593年1月10日
文禄	ぶんろく	1593年1月10日	1596年12月16日
慶長	けいちょう	1596年12月16日	1615年9月5日
元和	げんな	1615年9月5日	1624年4月17日
寛永	かんえい	1624年4月17日	1645年1月13日
正保	しょうほう	1645年1月13日	1648年4月7日
慶安	けいあん	1648年4月7日	1652年10月20日
承応	じょうおう	1652年10月20日	1655年5月18日
明暦	めいれき	1655年5月18日	1658年8月21日
万治	まんじ	1658年8月21日	1661年5月23日
寛文	かんぶん	1661年5月23日	1673年10月30日
延宝	えんぽう	1673年10月30日	1681年11月9日
天和	てんな	1681年11月9日	1684年4月5日
貞享	じょうきょう	1684年4月5日	1688年10月23日
元禄	げんろく	1688年10月23日	1704年4月16日
宝永	ほうえい	1704年4月16日	1711年6月11日
正徳	しょうとく	1711年6月11日	1716年8月9日
享保	きょうほう	1716年8月9日	1736年6月7日
元文	げんぶん	1736年6月7日	1741年4月12日
寛保	かんぽう	1741年4月12日	1744年4月3日
延享	えんきょう	1744年4月3日	1748年8月5日
寛延	かんえん	1748年8月5日	1751年12月14日
宝暦	ほうれき	1751年12月14日	1764年6月30日
明和	めいわ	1764年6月30日	1772年12月10日
安永	あんえい	1772年12月10日	1781年4月25日
天明	てんめい	1781年4月25日	1789年2月19日
寛政	かんせい	1789年2月19日	1801年3月19日
享和	きょうわ	1801年3月19日	1804年3月22日
文化	ぶんか	1804年3月22日	1818年5月26日
文政	ぶんせい	1818年5月26日	1831年1月23日
天保	てんぽう	1831年1月23日	1845年1月9日
弘化	こうか	1845年1月9日	1848年4月1日
嘉永	かえい	1848年4月1日	1855年1月15日
安政	あんせい	1855年1月15日	1860年4月8日
万延	まんえん	1860年4月8日	1861年3月29日
文久	ぶんきゅう	1861年3月29日	1864年3月27日
元治	げんじ	1864年3月27日	1865年5月1日
慶応	けいおう	1865年5月1日	1868年10月23日
明治	めいじ	1868年1月25日	1912年7月30日
大正	たいしょう	1912年7月30日	1926年12月25日
昭和	しょうわ	1926年12月25日	1989年1月8日
平成	へいせい	1989年1月8日	2019年4月30日
