Taika	大化	たいか	645年7月17	650年3月22日
Hakuchi	白雉	はくち	650年3月22日	654年11月24日
ShuchouSuchouAkamidori	朱鳥	しゅちょう/すちょう/あかみどり	686年8月14日	686年10月1日
TaihouDaihou	大宝	たいほう/だいほう	701年5月3日	704年6月16日
KeiunKyouun	慶雲	けいうん/きょううん	704年6月16日	708年2月7日
Wadou	和銅	わどう	708年2月7日	715年10月3日
Reiki	霊亀	れいき	715年10月3日	717年12月24日
Yourou	養老	ようろう	717年12月24日	724年3月3日
Jinki	神亀	じんき	724年3月3日	729年9月2日
Tenpyou	天平	てんぴょう	729年9月2日	749年5月4日
Tenpyoukanpou	天平感宝	てんぴょうかんぽう	749年5月4日	749年8月19日
Tenpyoushouhou	天平勝宝	てんぴょうしょうほう	749年8月19日	757年9月6日
Tenpyouhouji	天平宝字	てんぴょうほうじ	757年9月6日	765年2月1日
Tenpyoujingo	天平神護	てんぴょうじんご	765年2月1日	767年9月13日
Jingokeiun	神護景雲	じんごけいうん	767年9月13日	770年10月23日
Houki	宝亀	ほうき	770年10月23日	781年1月30日
TennouTennnou	天応	てんおう/てんのう	781年1月30日	782年9月30日
Enryaku	延暦	えんりゃく	782年9月30日	806年6月8日
Daidou	大同	だいどう	806年6月8日	810年10月20日
Kounin	弘仁	こうにん	810年10月20日	824年2月8日
Tenchou	天長	てんちょう	824年2月8日	834年2月14日
Jouwa	承和	じょうわ	834年2月14日	848年7月16日
KashouKajou	嘉祥	かしょう/かじょう	848年7月16日	851年6月1日
Ninju	仁寿	にんじゅ	851年6月1日	854年12月23日
Saikou	斉衡	さいこう	854年12月23日	857年3月20日
TennanTennnan	天安	てんあん/てんなん	857年3月20日	859年5月20日
Jougan859nián5yuè20rì	貞観	じょうがん	859年5月20日	877年6月1日	
Gangyou	元慶	がんぎょう	877年6月1日	885年3月11日
Ninnna	仁和	にんな	885年3月11日	889年5月30日
KanpyouKanpeiKanhei	寛平	かんぴょう/かんぺい/かんへい	889年5月30日	898年5月20日
Shoutai	昌泰	しょうたい	898年5月20日	901年8月31日
Engi	延喜	えんぎ	901年8月31日	923年5月29日
Enchou	延長	えんちょう	923年5月29日	931年5月16日
JouheiShouhei	承平	じょうへい/しょうへい	931年5月16日	938年6月22日
Tengyou	天慶	てんぎょう	938年6月22日	947年5月15日
Tenryaku	天暦	てんりゃく	947年5月15日	957年11月21日
Tentoku	天徳	てんとく	957年11月21日	961年3月5日
Ouwa	応和	おうわ	961年3月5日	964年8月19日
Kouhou	康保	こうほう	964年8月19日	968年9月8日
AnnnaAnwa	安和	あんな/あんわ	968年9月8日	970年5月3日
Tenroku	天禄	てんろく	970年5月3日	974年1月16日
Tennen	天延	てんえん	974年1月16日	976年8月11日
Jougen	貞元	じょうげん	976年8月11日	978年12月31日
Tengen	天元	てんげん	978年12月31日	983年5月29日
Eikan	永観	えいかん	983年5月29日	985年5月19日
Kannna	寛和	かんな	985年5月19日	987年5月5日
Eien	永延	えいえん	987年5月5日	989年9月10日
Eiso	永祚	えいそ	989年9月10日	990年11月26日
Shouryaku	正暦	しょうりゃく	990年11月26日	995年3月25日
Choutoku	長徳	ちょうとく	995年3月25日	999年2月1日
Chouhou	長保	ちょうほう	999年2月1日	1004年8月8日
Kankou	寛弘	かんこう	1004年8月8日	1013年2月8日
Chouwa	長和	ちょうわ	1013年2月8日	1017年5月21日
Kannnin	寛仁	かんにん	1017年5月21日	1021年3月17日
Jian	治安	じあん	1021年3月17日	1024年8月19日
Manju	万寿	まんじゅ	1024年8月19日	1028年8月18日
Chougen	長元	ちょうげん	1028年8月18日	1037年5月9日
Chouryaku	長暦	ちょうりゃく	1037年5月9日	1040年12月16日
Choukyuu	長久	ちょうきゅう	1040年12月16日	1044年12月16日
Kantoku	寛徳	かんとく	1044年12月16日	1046年5月22日
EishouEijou	永承	えいしょう/えいじょう	1046年5月22日	1053年2月2日
TenkiTengi	天喜	てんき/てんぎ	1053年2月2日	1058年9月19日
Kouhei	康平	こうへい	1058年9月19日	1065年9月4日
Jiryaku	治暦	じりゃく	1065年9月4日	1069年5月6日
Enkyuu	延久	えんきゅう	1069年5月6日	1074年9月16日
JouhouShouhou	承保	じょうほう/しょうほう	1074年9月16日	1077年12月5日
JouryakuShouryaku	承暦	じょうりゃく/しょうりゃく	1077年12月5日	1081年3月22日
Eihou	永保	えいほう	1081年3月22日	1084年3月15日
Outoku	応徳	おうとく	1084年3月15日	1087年5月11日
Kanji	寛治	かんじ	1087年5月11日	1095年1月23日
Kahou	嘉保	かほう	1095年1月23日	1097年1月3日
Eichou	永長	えいちょう	1097年1月3日	1097年12月27日
JoutokuShoutoku	承徳	じょうとく/しょうとく	1097年12月27日	1099年9月15日
Kouwa	康和	こうわ	1099年9月15日	1104年3月8日
Chouji	長治	ちょうじ	1104年3月8日	1106年5月13日
KashouKajou	嘉承	かしょう/かじょう	1106年5月13日	1108年9月9日
Tennnin	天仁	てんにん	1108年9月9日	1110年7月31日
Tennei	天永	てんえい	1110年7月31日	1113年8月25日
Eikyuu	永久	えいきゅう	1113年8月25日	1118年4月25日
Gennei	元永	げんえい	1118年4月25日	1120年5月9日
Houan	保安	ほうあん	1120年5月9日	1124年5月18日
Tenji	天治	てんじ	1124年5月18日	1126年2月15日
Daiji	大治	だいじ	1126年2月15日	1131年2月28日
TenshouTenjou	天承	てんしょう/てんじょう	1131年2月28日	1132年9月21日
Choushou	長承	ちょうしょう	1132年9月21日	1135年6月10日
Houen	保延	ほうえん	1135年6月10日	1141年8月13日
Eiji	永治	えいじ	1141年8月13日	1142年5月25日
Kouji	康治	こうじ	1142年5月25日	1144年3月28日
Tennyou	天養	てんよう	1144年3月28日	1145年8月12日
Kyuuan	久安	きゅうあん	1145年8月12日	1151年2月14日
NinpeiNinpyou	仁平	にんぺい/にんぴょう	1151年2月14日	1154年12月4日
Kyuuju	久寿	きゅうじゅ	1154年12月4日	1156年5月18日
Hougen	保元	ほうげん	1156年5月18日	1159年5月9日
Heiji	平治	へいじ	1159年5月9日	1160年2月18日
Eiryaku	永暦	えいりゃく	1160年2月18日	1161年9月24日
OuhouOuho	応保	おうほう/おうほ	1161年9月24日	1163年5月4日
Choukan	長寛	ちょうかん	1163年5月4日	1165年7月14日
Eiman	永万	えいまん	1165年7月14日	1166年9月23日
Ninnan	仁安	にんあん	1166年9月23日	1169年5月6日
Kaou	嘉応	かおう	1169年5月6日	1171年5月27日
Shouan	承安	しょうあん	1171年5月27日	1175年8月16日
Angen	安元	あんげん	1175年8月16日	1177年8月29日
Jishou	治承	じしょう	1177年8月29日	1181年8月25日
Youwa	養和	ようわ	1181年8月25日	1182年6月29日
Juei	寿永	じゅえい	1182年6月29日	1184年5月27日
Genryaku	元暦	げんりゃく	1184年5月27日	1185年9月9日
Bunji	文治	ぶんじ	1185年9月9日	1190年5月16日
Kenkyuu	建久	けんきゅう	1190年5月16日	1199年5月23日
Shouji	正治	しょうじ	1199年5月23日	1201年3月19日
Kennnin	建仁	けんにん	1201年3月19日	1204年3月23日
Genkyuu	元久	げんきゅう	1204年3月23日	1206年6月5日
Kennei	建永	けんえい	1206年6月5日	1207年11月16日
Jougen	承元	じょうげん	1207年11月16日	1211年4月23日
Kenryaku	建暦	けんりゃく	1211年4月23日	1214年1月18日
Kenpou	建保	けんぽう	1214年1月18日	1219年5月27日
Joukyuu	承久	じょうきゅう	1219年5月27日	1222年5月25日
Jouou	貞応	じょうおう	1222年5月25日	1224年12月31日
Gennnin	元仁	げんにん	1224年12月31日	1225年5月28日
Karoku	嘉禄	かろく	1225年5月28日	1228年1月18日
Antei	安貞	あんてい	1228年1月18日	1229年3月31日
Kanki	寛喜	かんき	1229年3月31日	1232年4月23日
Jouei	貞永	じょうえい	1232年4月23日	1233年5月25日
Tenpuku	天福	てんぷく	1233年5月25日	1234年11月27日
Bunryaku	文暦	ぶんりゃく	1234年11月27日	1235年11月1日
Katei	嘉禎	かてい	1235年11月1日	1238年12月30日
Ryakunin	暦仁	りゃくにん	1238年12月30日	1239年3月13日
Ennou	延応	えんおう	1239年3月13日	1240年8月5日
Ninji	仁治	にんじ	1240年8月5日	1243年3月18日
Kangen	寛元	かんげん	1243年3月18日	1247年4月5日
Houji	宝治	ほうじ	1247年4月5日	1249年5月2日
Kenchou	建長	けんちょう	1249年5月2日	1256年10月24日
Kougen	康元	こうげん	1256年10月24日	1257年3月31日
Shouka	正嘉	しょうか	1257年3月31日	1259年4月20日
Shougen	正元	しょうげん	1259年4月20日	1260年5月24日
Bunnou	文応	ぶんおう	1260年5月24日	1261年3月22日
Kouchou	弘長	こうちょう	1261年3月22日	1264年3月27日
Bunnei	文永	ぶんえい	1264年3月27日	1275年5月22日
Kenji	建治	けんじ	1275年5月22日	1278年3月23日
Kouan	弘安	こうあん	1278年3月23日	1288年5月29日
Shouou	正応	しょうおう	1288年5月29日	1293年9月6日
Einin	永仁	えいにん	1293年9月6日	1299年5月25日
Shouan	正安	しょうあん	1299年5月25日	1302年12月10日
Kengen	乾元	けんげん	1302年12月10日	1303年9月16日
Kagen	嘉元	かげん	1303年9月16日	1307年1月18日
Tokuji	徳治	とくじ	1307年1月18日	1308年11月22日
Enkyou	延慶	えんきょう	1308年11月22日	1311年5月17日
Ouchou	応長	おうちょう	1311年5月17日	1312年4月27日
Shouwa	正和	しょうわ	1312年4月27日	1317年3月16日
Bunpou	文保	ぶんぽう	1317年3月16日	1319年5月18日
Gennou	元応	げんおう	1319年5月18日	1321年3月22日
Genkou	元亨	げんこう	1321年3月22日	1324年12月25日
Shouchuu	正中	しょうちゅう	1324年12月25日	1326年5月28日
Karyaku	嘉暦	かりゃく	1326年5月28日	1329年9月22日
GentokuD	元徳（大覚寺統）	げんとく	1329年9月22日	1331年9月11日
GentokuJ	元徳（持明院統）	げんとく	1329年9月22日	1332年5月23日
Genkou	元弘	げんこう	1331年9月11日	1334年3月5日
KenmuN	建武（南朝）	けんむ	1334年3月5日	1336年4月11日
Engen	延元（南朝）	えんげん	1336年4月11日	1340年5月25日
Koukoku	興国（南朝）	こうこく	1340年5月25日	1347年1月20日
Shouhei	正平（南朝）	しょうへい	1347年1月20日	1370年8月16日
Kentoku	建徳（南朝）	けんとく	1370年8月16日	1372年5月
Bunchuu	文中（南朝）	ぶんちゅう	1372年5月	1375年6月26日
Tenju	天授（南朝）	てんじゅ	1375年6月26日	1381年3月6日
Kouwa	弘和（南朝）	こうわ	1381年3月6日	1384年5月18日
Genchuu	元中（南朝）	げんちゅう	1384年5月18日	1392年11月19日
KenmuH	建武（北朝）	けんむ	1334年3月5日	1338年10月11日
RyakuouRekiou	暦応（北朝）	りゃくおう/れきおう	1338年10月11日	1342年6月1日
Kouei	康永（北朝）	こうえい	1342年6月1日	1345年11月15日
JouwaTeiwa	貞和（北朝）	じょうわ/ていわ	1345年11月15日	1350年4月4日
KannnouKannou	観応（北朝）	かんのう/かんおう	1350年4月4日	1352年11月4日
BunnnaBunwa	文和（北朝）	ぶんな/ぶんわ	1352年11月4日	1356年4月29日
Enbun	延文（北朝）	えんぶん	1356年4月29日	1361年5月4日
Kouan	康安（北朝）	こうあん	1361年5月4日	1362年10月11日
JoujiTeiji	貞治（北朝）	じょうじ/ていじ	1362年10月11日	1368年3月7日
Ouan	応安（北朝）	おうあん	1368年3月7日	1375年3月29日
Eiwa	永和（北朝）	えいわ	1375年3月29日	1379年4月9日
Kouryaku	康暦（北朝）	こうりゃく	1379年4月9日	1381年3月20日
Eitoku	永徳（北朝）	えいとく	1381年3月20日	1384年3月19日
Shitoku	至徳（北朝）	しとく	1384年3月19日	1387年10月5日
KakyouKakei	嘉慶（北朝）	かきょう/かけい	1387年10月5日	1389年3月7日
Kouou	康応（北朝）	こうおう	1389年3月7日	1390年4月12日
Meitoku	明徳	めいとく	1390年4月12日	1394年8月2日
Ouei	応永	おうえい	1394年8月2日	1428年6月10日
Shouchou	正長	しょうちょう	1428年6月10日	1429年10月3日
Eikyou	永享	えいきょう	1429年10月3日	1441年3月10日
Kakitsu	嘉吉	かきつ	1441年3月10日	1444年2月23日
Bunnan	文安	ぶんあん	1444年2月23日	1449年8月16日
Houtoku	宝徳	ほうとく	1449年8月16日	1452年8月10日
Kyoutoku	享徳	きょうとく	1452年8月10日	1455年9月6日
Koushou	康正	こうしょう	1455年9月6日	1457年10月16日
Chouroku	長禄	ちょうろく	1457年10月16日	1461年2月1日
Kanshou	寛正	かんしょう	1461年2月1日	1466年3月14日
Bunshou	文正	ぶんしょう	1466年3月14日	1467年4月9日
Ounin	応仁	おうにん	1467年4月9日	1469年6月8日
Bunmei	文明	ぶんめい	1469年6月8日	1487年8月9日
Choukyou	長享	ちょうきょう	1487年8月9日	1489年9月16日
Entoku	延徳	えんとく	1489年9月16日	1492年8月12日
Meiou	明応	めいおう	1492年8月12日	1501年3月18日
Bunki	文亀	ぶんき	1501年3月18日	1504年3月16日
Eishou	永正	えいしょう	1504年3月16日	1521年9月23日
Daiei	大永	だいえい	1521年9月23日	1528年9月3日
Kyouroku	享禄	きょうろく	1528年9月3日	1532年8月29日
Tenbun	天文	てんぶん	1532年8月29日	1555年11月7日
Kouji	弘治	こうじ	1555年11月7日	1558年3月18日
Eiroku	永禄	えいろく	1558年3月18日	1570年5月27日
Genki	元亀	げんき	1570年5月27日	1573年8月25日
Tenshou	天正	てんしょう	1573年8月25日	1593年1月10日
Bunroku	文禄	ぶんろく	1593年1月10日	1596年12月16日
Keichou	慶長	けいちょう	1596年12月16日	1615年9月5日
Gennna	元和	げんな	1615年9月5日	1624年4月17日
Kannei	寛永	かんえい	1624年4月17日	1645年1月13日
Shouhou	正保	しょうほう	1645年1月13日	1648年4月7日
Keian	慶安	けいあん	1648年4月7日	1652年10月20日
Jouou	承応	じょうおう	1652年10月20日	1655年5月18日
Meireki	明暦	めいれき	1655年5月18日	1658年8月21日
Manji	万治	まんじ	1658年8月21日	1661年5月23日
Kanbun	寛文	かんぶん	1661年5月23日	1673年10月30日
Enpou	延宝	えんぽう	1673年10月30日	1681年11月9日
Tennna	天和	てんな	1681年11月9日	1684年4月5日
Joukyou	貞享	じょうきょう	1684年4月5日	1688年10月23日
Genroku	元禄	げんろく	1688年10月23日	1704年4月16日
Houei	宝永	ほうえい	1704年4月16日	1711年6月11日
Shoutoku	正徳	しょうとく	1711年6月11日	1716年8月9日
Kyouhou	享保	きょうほう	1716年8月9日	1736年6月7日
Genbun	元文	げんぶん	1736年6月7日	1741年4月12日
Kanpou	寛保	かんぽう	1741年4月12日	1744年4月3日
Enkyou	延享	えんきょう	1744年4月3日	1748年8月5日
Kannen	寛延	かんえん	1748年8月5日	1751年12月14日
Houreki	宝暦	ほうれき	1751年12月14日	1764年6月30日
Meiwa	明和	めいわ	1764年6月30日	1772年12月10日
Annei	安永	あんえい	1772年12月10日	1781年4月25日
Tenmei	天明	てんめい	1781年4月25日	1789年2月19日
Kansei	寛政	かんせい	1789年2月19日	1801年3月19日
Kyouwa	享和	きょうわ	1801年3月19日	1804年3月22日
Bunka	文化	ぶんか	1804年3月22日	1818年5月26日
Bunsei	文政	ぶんせい	1818年5月26日	1831年1月23日
Tenpou	天保	てんぽう	1831年1月23日	1845年1月9日
Kouka	弘化	こうか	1845年1月9日	1848年4月1日
Kaei	嘉永	かえい	1848年4月1日	1855年1月15日
Ansei	安政	あんせい	1855年1月15日	1860年4月8日
Mannen	万延	まんえん	1860年4月8日	1861年3月29日
Bunkyuu	文久	ぶんきゅう	1861年3月29日	1864年3月27日
Genji	元治	げんじ	1864年3月27日	1865年5月1日
Keiou	慶応	けいおう	1865年5月1日	1868年10月23日
Meiji	明治	めいじ	1868年1月25日	1912年7月30日
Taishou	大正	たいしょう	1912年7月30日	1926年12月25日
Shouwa	昭和	しょうわ	1926年12月25日	1989年1月8日
Heisei	平成	へいせい	1989年1月8日	2019年4月30日