Taika	大化	たいか	645/7/17	650/3/22
Hakuchi	白雉	はくち	650/3/22	654/11/24
ShuchouSuchouAkamidori	朱鳥	しゅちょう/すちょう/あかみどり	686/8/14	686/10/1
TaihouDaihou	大宝	たいほう/だいほう	701/5/3	704/6/16
KeiunKyouun	慶雲	けいうん/きょううん	704/6/16	708/2/7
Wadou	和銅	わどう	708/2/7	715/10/3
Reiki	霊亀	れいき	715/10/3	717/12/24
Yourou	養老	ようろう	717/12/24	724/3/3
Jinki	神亀	じんき	724/3/3	729/9/2
Tenpyou	天平	てんぴょう	729/9/2	749/5/4
Tenpyoukanpou	天平感宝	てんぴょうかんぽう	749/5/4	749/8/19
Tenpyoushouhou	天平勝宝	てんぴょうしょうほう	749/8/19	757/9/6
Tenpyouhouji	天平宝字	てんぴょうほうじ	757/9/6	765/2/1
Tenpyoujingo	天平神護	てんぴょうじんご	765/2/1	767/9/13
Jingokeiun	神護景雲	じんごけいうん	767/9/13	770/10/23
Houki	宝亀	ほうき	770/10/23	781/1/30
TennouTennnou	天応	てんおう/てんのう	781/1/30	782/9/30
Enryaku	延暦	えんりゃく	782/9/30	806/6/8
Daidou	大同	だいどう	806/6/8	810/10/20
Kounin	弘仁	こうにん	810/10/20	824/2/8
Tenchou	天長	てんちょう	824/2/8	834/2/14
Jouwa	承和	じょうわ	834/2/14	848/7/16
KashouKajou848	嘉祥	かしょう/かじょう	848/7/16	851/6/1
Ninju	仁寿	にんじゅ	851/6/1	854/12/23
Saikou	斉衡	さいこう	854/12/23	857/3/20
TennanTennnan	天安	てんあん/てんなん	857/3/20	859/5/20
Jougan859	貞観	じょうがん	859/5/20	877/6/1
Gangyou	元慶	がんぎょう	877/6/1	885/3/11
Ninnna	仁和	にんな	885/3/11	889/5/30
KanpyouKanpeiKanhei	寛平	かんぴょう/かんぺい/かんへい	889/5/30	898/5/20
Shoutai	昌泰	しょうたい	898/5/20	901/8/31
Engi	延喜	えんぎ	901/8/31	923/5/29
Enchou	延長	えんちょう	923/5/29	931/5/16
JouheiShouhei	承平	じょうへい/しょうへい	931/5/16	938/6/22
Tengyou	天慶	てんぎょう	938/6/22	947/5/15
Tenryaku	天暦	てんりゃく	947/5/15	957/11/21
Tentoku	天徳	てんとく	957/11/21	961/3/5
Ouwa	応和	おうわ	961/3/5	964/8/19
Kouhou	康保	こうほう	964/8/19	968/9/8
AnnnaAnwa	安和	あんな/あんわ	968/9/8	970/5/3
Tenroku	天禄	てんろく	970/5/3	974/1/16
Tennen	天延	てんえん	974/1/16	976/8/11
Jougen976	貞元	じょうげん	976/8/11	978/12/31
Tengen	天元	てんげん	978/12/31	983/5/29
Eikan	永観	えいかん	983/5/29	985/5/19
Kannna	寛和	かんな	985/5/19	987/5/5
Eien	永延	えいえん	987/5/5	989/9/10
Eiso	永祚	えいそ	989/9/10	990/11/26
Shouryaku	正暦	しょうりゃく	990/11/26	995/3/25
Choutoku	長徳	ちょうとく	995/3/25	999/2/1
Chouhou	長保	ちょうほう	999/2/1	1004/8/8
Kankou	寛弘	かんこう	1004/8/8	1013/2/8
Chouwa	長和	ちょうわ	1013/2/8	1017/5/21
Kannnin	寛仁	かんにん	1017/5/21	1021/3/17
Jian	治安	じあん	1021/3/17	1024/8/19
Manju	万寿	まんじゅ	1024/8/19	1028/8/18
Chougen	長元	ちょうげん	1028/8/18	1037/5/9
Chouryaku	長暦	ちょうりゃく	1037/5/9	1040/12/16
Choukyuu	長久	ちょうきゅう	1040/12/16	1044/12/16
Kantoku	寛徳	かんとく	1044/12/16	1046/5/22
EishouEijou	永承	えいしょう/えいじょう	1046/5/22	1053/2/2
TenkiTengi	天喜	てんき/てんぎ	1053/2/2	1058/9/19
Kouhei	康平	こうへい	1058/9/19	1065/9/4
Jiryaku	治暦	じりゃく	1065/9/4	1069/5/6
Enkyuu	延久	えんきゅう	1069/5/6	1074/9/16
JouhouShouhou	承保	じょうほう/しょうほう	1074/9/16	1077/12/5
JouryakuShouryaku	承暦	じょうりゃく/しょうりゃく	1077/12/5	1081/3/22
Eihou	永保	えいほう	1081/3/22	1084/3/15
Outoku	応徳	おうとく	1084/3/15	1087/5/11
Kanji	寛治	かんじ	1087/5/11	1095/1/23
Kahou	嘉保	かほう	1095/1/23	1097/1/3
Eichou	永長	えいちょう	1097/1/3	1097/12/27
JoutokuShoutoku	承徳	じょうとく/しょうとく	1097/12/27	1099/9/15
Kouwa1099	康和	こうわ	1099/9/15	1104/3/8
Chouji	長治	ちょうじ	1104/3/8	1106/5/13
KashouKajou1106	嘉承	かしょう/かじょう	1106/5/13	1108/9/9
Tennnin	天仁	てんにん	1108/9/9	1110/7/31
Tennei	天永	てんえい	1110/7/31	1113/8/25
Eikyuu	永久	えいきゅう	1113/8/25	1118/4/25
Gennei	元永	げんえい	1118/4/25	1120/5/9
Houan	保安	ほうあん	1120/5/9	1124/5/18
Tenji	天治	てんじ	1124/5/18	1126/2/15
Daiji	大治	だいじ	1126/2/15	1131/2/28
TenshouTenjou	天承	てんしょう/てんじょう	1131/2/28	1132/9/21
Choushou	長承	ちょうしょう	1132/9/21	1135/6/10
Houen	保延	ほうえん	1135/6/10	1141/8/13
Eiji	永治	えいじ	1141/8/13	1142/5/25
Kouji1142	康治	こうじ	1142/5/25	1144/3/28
Tennyou	天養	てんよう	1144/3/28	1145/8/12
Kyuuan	久安	きゅうあん	1145/8/12	1151/2/14
NinpeiNinpyou	仁平	にんぺい/にんぴょう	1151/2/14	1154/12/4
Kyuuju	久寿	きゅうじゅ	1154/12/4	1156/5/18
Hougen	保元	ほうげん	1156/5/18	1159/5/9
Heiji	平治	へいじ	1159/5/9	1160/2/18
Eiryaku	永暦	えいりゃく	1160/2/18	1161/9/24
OuhouOuho	応保	おうほう/おうほ	1161/9/24	1163/5/4
Choukan	長寛	ちょうかん	1163/5/4	1165/7/14
Eiman	永万	えいまん	1165/7/14	1166/9/23
Ninnan	仁安	にんあん	1166/9/23	1169/5/6
Kaou	嘉応	かおう	1169/5/6	1171/5/27
Shouan1171	承安	しょうあん	1171/5/27	1175/8/16
Angen	安元	あんげん	1175/8/16	1177/8/29
Jishou	治承	じしょう	1177/8/29	1181/8/25
Youwa	養和	ようわ	1181/8/25	1182/6/29
Juei	寿永	じゅえい	1182/6/29	1184/5/27
Genryaku	元暦	げんりゃく	1184/5/27	1185/9/9
Bunji	文治	ぶんじ	1185/9/9	1190/5/16
Kenkyuu	建久	けんきゅう	1190/5/16	1199/5/23
Shouji	正治	しょうじ	1199/5/23	1201/3/19
Kennnin	建仁	けんにん	1201/3/19	1204/3/23
Genkyuu	元久	げんきゅう	1204/3/23	1206/6/5
Kennei	建永	けんえい	1206/6/5	1207/11/16
Jougen1207	承元	じょうげん	1207/11/16	1211/4/23
Kenryaku	建暦	けんりゃく	1211/4/23	1214/1/18
Kenpou	建保	けんぽう	1214/1/18	1219/5/27
Joukyuu	承久	じょうきゅう	1219/5/27	1222/5/25
Jouou1222	貞応	じょうおう	1222/5/25	1224/12/31
Gennnin	元仁	げんにん	1224/12/31	1225/5/28
Karoku	嘉禄	かろく	1225/5/28	1228/1/18
Antei	安貞	あんてい	1228/1/18	1229/3/31
Kanki	寛喜	かんき	1229/3/31	1232/4/23
Jouei	貞永	じょうえい	1232/4/23	1233/5/25
Tenpuku	天福	てんぷく	1233/5/25	1234/11/27
Bunryaku	文暦	ぶんりゃく	1234/11/27	1235/11/1
Katei	嘉禎	かてい	1235/11/1	1238/12/30
Ryakunin	暦仁	りゃくにん	1238/12/30	1239/3/13
Ennou	延応	えんおう	1239/3/13	1240/8/5
Ninji	仁治	にんじ	1240/8/5	1243/3/18
Kangen	寛元	かんげん	1243/3/18	1247/4/5
Houji	宝治	ほうじ	1247/4/5	1249/5/2
Kenchou	建長	けんちょう	1249/5/2	1256/10/24
Kougen	康元	こうげん	1256/10/24	1257/3/31
Shouka	正嘉	しょうか	1257/3/31	1259/4/20
Shougen	正元	しょうげん	1259/4/20	1260/5/24
Bunnou	文応	ぶんおう	1260/5/24	1261/3/22
Kouchou	弘長	こうちょう	1261/3/22	1264/3/27
Bunnei	文永	ぶんえい	1264/3/27	1275/5/22
Kenji	建治	けんじ	1275/5/22	1278/3/23
Kouan1278	弘安	こうあん	1278/3/23	1288/5/29
Shouou	正応	しょうおう	1288/5/29	1293/9/6
Einin	永仁	えいにん	1293/9/6	1299/5/25
Shouan1299	正安	しょうあん	1299/5/25	1302/12/10
Kengen	乾元	けんげん	1302/12/10	1303/9/16
Kagen	嘉元	かげん	1303/9/16	1307/1/18
Tokuji	徳治	とくじ	1307/1/18	1308/11/22
Enkyou1308	延慶	えんきょう	1308/11/22	1311/5/17
Ouchou	応長	おうちょう	1311/5/17	1312/4/27
Shouwa1312	正和	しょうわ	1312/4/27	1317/3/16
Bunpou	文保	ぶんぽう	1317/3/16	1319/5/18
Gennou	元応	げんおう	1319/5/18	1321/3/22
Genkou1321	元亨	げんこう	1321/3/22	1324/12/25
Shouchuu	正中	しょうちゅう	1324/12/25	1326/5/28
Karyaku	嘉暦	かりゃく	1326/5/28	1329/9/22
GentokuD	元徳（大覚寺統）	げんとく	1329/9/22	1331/9/11
GentokuJ	元徳（持明院統）	げんとく	1329/9/22	1332/5/23
Genkou1331	元弘	げんこう	1331/9/11	1334/3/5
KenmuN	建武（南朝）	けんむ	1334/3/5	1336/4/11
Engen	延元（南朝）	えんげん	1336/4/11	1340/5/25
Koukoku	興国（南朝）	こうこく	1340/5/25	1347/1/20
Shouhei	正平（南朝）	しょうへい	1347/1/20	1370/8/16
Kentoku	建徳（南朝）	けんとく	1370/8/16	1372/5/
Bunchuu	文中（南朝）	ぶんちゅう	1372/5/	1375/6/26
Tenju	天授（南朝）	てんじゅ	1375/6/26	1381/3/6
Kouwa1381	弘和（南朝）	こうわ	1381/3/6	1384/5/18
Genchuu	元中（南朝）	げんちゅう	1384/5/18	1392/11/19
KenmuH	建武（北朝）	けんむ	1334/3/5	1338/10/11
RyakuouRekiou	暦応（北朝）	りゃくおう/れきおう	1338/10/11	1342/6/1
Kouei	康永（北朝）	こうえい	1342/6/1	1345/11/15
JouwaTeiwa	貞和（北朝）	じょうわ/ていわ	1345/11/15	1350/4/4
KannnouKannou	観応（北朝）	かんのう/かんおう	1350/4/4	1352/11/4
BunnnaBunwa	文和（北朝）	ぶんな/ぶんわ	1352/11/4	1356/4/29
Enbun	延文（北朝）	えんぶん	1356/4/29	1361/5/4
Kouan1361	康安（北朝）	こうあん	1361/5/4	1362/10/11
JoujiTeiji	貞治（北朝）	じょうじ/ていじ	1362/10/11	1368/3/7
Ouan	応安（北朝）	おうあん	1368/3/7	1375/3/29
Eiwa	永和（北朝）	えいわ	1375/3/29	1379/4/9
Kouryaku	康暦（北朝）	こうりゃく	1379/4/9	1381/3/20
Eitoku	永徳（北朝）	えいとく	1381/3/20	1384/3/19
Shitoku	至徳（北朝）	しとく	1384/3/19	1387/10/5
KakyouKakei	嘉慶（北朝）	かきょう/かけい	1387/10/5	1389/3/7
Kouou	康応（北朝）	こうおう	1389/3/7	1390/4/12
Meitoku	明徳	めいとく	1390/4/12	1394/8/2
Ouei	応永	おうえい	1394/8/2	1428/6/10
Shouchou	正長	しょうちょう	1428/6/10	1429/10/3
Eikyou	永享	えいきょう	1429/10/3	1441/3/10
Kakitsu	嘉吉	かきつ	1441/3/10	1444/2/23
Bunnan	文安	ぶんあん	1444/2/23	1449/8/16
Houtoku	宝徳	ほうとく	1449/8/16	1452/8/10
Kyoutoku	享徳	きょうとく	1452/8/10	1455/9/6
Koushou	康正	こうしょう	1455/9/6	1457/10/16
Chouroku	長禄	ちょうろく	1457/10/16	1461/2/1
Kanshou	寛正	かんしょう	1461/2/1	1466/3/14
Bunshou	文正	ぶんしょう	1466/3/14	1467/4/9
Ounin	応仁	おうにん	1467/4/9	1469/6/8
Bunmei	文明	ぶんめい	1469/6/8	1487/8/9
Choukyou	長享	ちょうきょう	1487/8/9	1489/9/16
Entoku	延徳	えんとく	1489/9/16	1492/8/12
Meiou	明応	めいおう	1492/8/12	1501/3/18
Bunki	文亀	ぶんき	1501/3/18	1504/3/16
Eishou	永正	えいしょう	1504/3/16	1521/9/23
Daiei	大永	だいえい	1521/9/23	1528/9/3
Kyouroku	享禄	きょうろく	1528/9/3	1532/8/29
Tenbun	天文	てんぶん	1532/8/29	1555/11/7
Kouji1555	弘治	こうじ	1555/11/7	1558/3/18
Eiroku	永禄	えいろく	1558/3/18	1570/5/27
Genki	元亀	げんき	1570/5/27	1573/8/25
Tenshou	天正	てんしょう	1573/8/25	1593/1/10
Bunroku	文禄	ぶんろく	1593/1/10	1596/12/16
Keichou	慶長	けいちょう	1596/12/16	1615/9/5
Gennna	元和	げんな	1615/9/5	1624/4/17
Kannei	寛永	かんえい	1624/4/17	1645/1/13
Shouhou	正保	しょうほう	1645/1/13	1648/4/7
Keian	慶安	けいあん	1648/4/7	1652/10/20
Jouou1652	承応	じょうおう	1652/10/20	1655/5/18
Meireki	明暦	めいれき	1655/5/18	1658/8/21
Manji	万治	まんじ	1658/8/21	1661/5/23
Kanbun	寛文	かんぶん	1661/5/23	1673/10/30
Enpou	延宝	えんぽう	1673/10/30	1681/11/9
Tennna	天和	てんな	1681/11/9	1684/4/5
Joukyou	貞享	じょうきょう	1684/4/5	1688/10/23
Genroku	元禄	げんろく	1688/10/23	1704/4/16
Houei	宝永	ほうえい	1704/4/16	1711/6/11
Shoutoku	正徳	しょうとく	1711/6/11	1716/8/9
Kyouhou	享保	きょうほう	1716/8/9	1736/6/7
Genbun	元文	げんぶん	1736/6/7	1741/4/12
Kanpou	寛保	かんぽう	1741/4/12	1744/4/3
Enkyou1744	延享	えんきょう	1744/4/3	1748/8/5
Kannen	寛延	かんえん	1748/8/5	1751/12/14
Houreki	宝暦	ほうれき	1751/12/14	1764/6/30
Meiwa	明和	めいわ	1764/6/30	1772/12/10
Annei	安永	あんえい	1772/12/10	1781/4/25
Tenmei	天明	てんめい	1781/4/25	1789/2/19
Kansei	寛政	かんせい	1789/2/19	1801/3/19
Kyouwa	享和	きょうわ	1801/3/19	1804/3/22
Bunka	文化	ぶんか	1804/3/22	1818/5/26
Bunsei	文政	ぶんせい	1818/5/26	1831/1/23
Tenpou	天保	てんぽう	1831/1/23	1845/1/9
Kouka	弘化	こうか	1845/1/9	1848/4/1
Kaei	嘉永	かえい	1848/4/1	1855/1/15
Ansei	安政	あんせい	1855/1/15	1860/4/8
Mannen	万延	まんえん	1860/4/8	1861/3/29
Bunkyuu	文久	ぶんきゅう	1861/3/29	1864/3/27
Genji	元治	げんじ	1864/3/27	1865/5/1
Keiou	慶応	けいおう	1865/5/1	1868/10/23
Meiji	明治	めいじ	1868/1/25	1912/7/30
Taishou	大正	たいしょう	1912/7/30	1926/12/25
Shouwa1926	昭和	しょうわ	1926/12/25	1989/1/8
Heisei	平成	へいせい	1989/1/8	2019/5/01
Reiwa	令和	れいわ	2019/5/01	2100/01/01